# Doa_Sehari-hari

app/: build.gradle
app/src/androidTest/java/com/example/doasehari_hari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doasehari_hari/: Doa.java  DoaAdapter.java  DoaDao.java  DoaDatabase.java  DoaViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/doasehari_hari/adapter/: DoaAdapter.java
app/src/main/java/com/example/doasehari_hari/database/: Doa.java  DoaDao.java  DoaDatabase.java
app/src/main/java/com/example/doasehari_hari/repository/: DoaRepository.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doasehari_hari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
