plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.doasehari_hari"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // room database
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha03'
    implementation 'androidx.room:room-runtime:2.4.0-alpha03'
    // navigasi
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha04'
    // UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'





}